[33mcommit a395b4b1924f777e604f48d737fae009fcf27210[m[33m ([m[1;36mHEAD -> [m[1;32mfahis[m[33m)[m
Author: muhammed fahis <fahis143.sa@gmail.com>
Date:   Tue Nov 7 20:43:27 2023 +0530

    fahis file edited

[33mcommit 526ea2192a9c99e65e987ea5ec45160a4022ff5d[m[33m ([m[1;32mmaster[m[33m)[m
Author: muhammed fahis <fahis143.sa@gmail.com>
Date:   Tue Nov 7 20:34:18 2023 +0530

    hi file modifyed

[33mcommit 6351a161f94bf177102836ef31b70aa4a195b301[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: 94f6e37 dcc3b19
Author: muhammed fahis <fahis143.sa@gmail.com>
Date:   Tue Nov 7 20:29:49 2023 +0530

    WIP on master: 94f6e37 fahis file edited

[33mcommit dcc3b19587916479d333fec12d794ad0c06e3a4b[m
Author: muhammed fahis <fahis143.sa@gmail.com>
Date:   Tue Nov 7 20:29:49 2023 +0530

    index on master: 94f6e37 fahis file edited

[33mcommit 94f6e37b105f5359d43897076adef7fc150b3661[m
Author: muhammed fahis <fahis143.sa@gmail.com>
Date:   Tue Nov 7 20:12:33 2023 +0530

    fahis file edited

[33mcommit b62e0a5a8a1213a155ca22902657ec7cbe1b7f91[m[33m ([m[1;32mfeature[m[33m)[m
Author: muhammed fahis <fahis143.sa@gmail.com>
Date:   Tue Nov 7 19:54:03 2023 +0530

    second file

[33mcommit 0b59cda2da6d939947b8282193db56f146271b46[m
Author: muhammed fahis <fahis143.sa@gmail.com>
Date:   Tue Nov 7 19:34:39 2023 +0530

    add some message

[33mcommit dd933dcfc275c5ba50392acea0f477cbc6a42002[m
Author: muhammed fahis <fahis143.sa@gmail.com>
Date:   Tue Nov 7 19:27:22 2023 +0530

    first commit
